<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <!-- Our CSS -->
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Deskripsi Ayam</title>
    <!-- Hubungkan fontawesome jika belum -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <style>
      /* Gaya CSS Anda di sini */
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;
        background-image: url("asset/gambar/background.jpg");
        background-size: cover;
        background-position: center;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      #video {
            position: absolute;
            top: 0;
            z-index: -1;
            overflow: hidden;
            width: 100%;
            height: 100vh;
            background: black no-repeat center center/cover;
        }

        video { 
            min-width: 100%;
            min-height: 100vh;
            z-index: 1;
        }

        .overlay {
            width: 100%;
            height: 100vh;
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(8, 27, 11, 0.3);
            z-index: 2;
        }

      .deskripsi-container {
        text-align: center;

        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
      }

      .judul {
        font-size: 24px;
        font-weight: bold;
        color: #333;
        margin-bottom: 20px;
      }

      .deskripsi {
        font-size: 24px;
        color: #333;
      }

      .warna-beda {
        color: #007bff;
      }

      .column-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .Ayam-image {
        width: 200px;
        height: auto;
      }

      /* Gaya untuk tombol "Play Suara Ayam" */
      .play-button {
        padding: 40px 40px;
        background-color: #b44c2f;
        color: #ffffff;
        text-decoration: none;
        border: none;
        border-radius: 50%;
        font-size: 24px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        cursor: pointer;
        transition: transform 0.2s ease;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .play-button:hover {
        background-color: #d98429;
        transform: scale(1.1);
      }
      .navigation-button {
        padding: 10px 20px;
        text-decoration: none;
        border: none;
        border-radius: 5px;
        font-size: 5px;
        width: 200px;
        height: 140px;
        cursor: pointer;
        transition: transform 0.2s ease;
      }

      .navigation-button:hover {
        transform: scale(1.05);
      }
      .pronoun {
        font-size: 24px;
        color: #333;

        padding-top: 10px;
      }
      .container {
        background-color: rgba(255, 255, 255, 0.8);
        padding: 20px;
        border-radius: 10px;
        max-width: 1100px;
        width: 80%;
        margin-top: 50px; /* Jarak ke atas */
        margin-bottom: 50px; /* Jarak ke bawah */
        text-align: center;
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        gap: 20px;
      }
      .button {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>

  <body>
    <section id="video">
      <div class="overlay"></div>
      <!-- Ubah link dalam "src" sesuai video yang diinginkan -->
      <video src="asset/gambar/gif-background.mp4" loop muted autoplay></video>
  </section>
  <!-- Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <div class="container">
      <div class="deskripsi-container">
        <div class="column-container">
          <div class="judul">Indonesia</div>
          <div class="deskripsi">Ayam</div>
          <button
            class="play-button"
            onclick="playSuaraAyam('asset/music/ayam.aac')"
          >
            <i class="fas fa-play"></i>
          </button>
          <div class="pronoun">[Ayam]</div>
        </div>

        <div class="column-container">
          <!-- Gambar Ayam -->
          <img
            class="Ayam-image"
            src="asset/gambar/Ayam.png"
            alt="Gambar Ayam"
          />
        </div>

        <div class="column-container">
          <div class="judul">English</div>
          <div class="deskripsi">Chicken</div>
          <button
            class="play-button"
            onclick="playSuaraAyam('asset/music/ayami.aac')"
          >
            <i class="fas fa-play"></i>
          </button>
          <div class="pronoun">[ˈCHikən]</div>
        </div>
      </div>
      <div class="button">
        <!-- Tombol navigasi ke kiri sebagai gambar -->
        <img
          class="navigation-button"
          src="asset/gambar/panah kiri.png"
          alt="Kembali"
          onclick="goBack()"
        />

        <img class="navigation-button" src="asset/gambar/homebutton.png" alt="Kembali" onclick="goHome()">

        <!-- Tombol navigasi ke kanan sebagai gambar -->
        <img
          class="navigation-button"
          src="asset/gambar/panah kanan.png"
          alt="Selanjutnya"
          onclick="goForward()"
        />
      </div>
    </div>

    <!-- Elemen audio untuk memutar suara Ayam -->
    <audio id="suaraAyam">
      <source src="" type="audio/mpeg" />
      Your browser does not support the audio element.
    </audio>

    <script>
      function playSuaraAyam(audioSrc) {
        const audio = document.getElementById("suaraAyam");
        audio.src = audioSrc;
        audio.play().catch((error) => {
          console.error("Gagal memainkan suara Ayam:", error);
        });
      }

      function goBack() {
        window.location.href = "ayam.html";
      }

      function goHome() {
        window.location.href = "belajar.html";
      }

      // Function untuk navigasi ke halaman berikutnya
      function goForward() {
        window.location.href = "katak.html"; // Mengarahkan ke halaman Ayam_inggris.html
      }
    </script>
  </body>
</html>
