<!DOCTYPE html>
<html lang="en">

<head>
    <br>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <!-- Our CSS -->
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Tema Hewan</title>
    <style>
        /* Gaya CSS Anda di sini */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #video {
            position: absolute;
            top: 0;
            z-index: -1;
            overflow: hidden;
            width: 100%;
            height: 100vh;
            background: black no-repeat center center/cover;
        }

        video { 
            min-width: 100%;
            min-height: 100vh;
            z-index: 1;
        }

        .overlay {
            width: 100%;
            height: 100vh;
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(8, 27, 11, 0.3);
            z-index: 2;
        }

        header {
            text-align: center;
        }

        .welcome-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
            animation: slideUpDown 3s infinite alternate;
        }

        .welcome-image {
            width: 450px;
            height: auto;
            margin-top: 40px;
            margin-bottom: 20px;
        }

        a {
            display: inline-block;
            padding: 1rem 2rem;
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
            transition: transform 0.3s ease;
        }

        a:hover {
            transform: scale(1.1);
        }

        @keyframes slideUpDown {
            0% {
                transform: translateY(0);
            }
            100% {
                transform: translateY(-10px);
            }
        }

        .back-button {
            position: absolute;
            top: 30px;
            left: 30px;
            width: 60px;
            height: 60px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .back-button img {
            width: 50px;
            height: 50px;
            object-fit: cover;
            color: #ffffff;
        }
        .button-belajar {
            width: 250px;
            height: auto;
            margin-top: -50px;
            padding: 20px;
        }
        .button-bermain {
            width: 250px;
            height: auto;
            margin-top: -50px;
            padding: 20px;
        }
        .back-button:hover {
            transform: scale(1.1);
        }

    </style>
</head>

<body>
    <section id="video">
        <div class="overlay"></div>
        <!-- Ubah link dalam "src" sesuai video yang diinginkan -->
        <video src="asset/gambar/gif-background.mp4" loop muted autoplay></video>
    </section>
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
        <!-- Tombol kembali ke index.html -->
        <div class="back-button" onclick="goBack()">
            <img src="asset/gambar/homebutton.png" alt="Kembali">
        </div>
        <div class="welcome-container">
            <img class="welcome-image" src="asset/gambar/welcome_image.png" alt="Selamat Datang">
            <a href="belajar.html">
                <img class="button-belajar" src="asset/gambar/button-belajar.png" alt="Button Belajar">
            </a>
            <a href="soal1.html">
                <img class="button-bermain" src="asset/gambar/button-bermain.png" alt="Button Bermain">
            </a>
        </div>
    

    <!-- Elemen audio untuk memutar musik -->
    <audio id="backgroundMusic" loop autoplay>
        <source src="asset/music/background_music.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>



    <script>
        function goBack() {
            window.location.href = "index.html";
        }
        const backgroundMusic = document.getElementById('backgroundMusic');
        
        // Function untuk memainkan musik saat halaman dimuat
        function playMusic() {
            backgroundMusic.play().catch(error => {
                // Handle jika musik tidak dapat diplay secara otomatis
                console.error('Gagal memainkan musik:', error);
            });
        }
        
        // Panggil function playMusic saat halaman dimuat
        window.onload = playMusic;
    </script>
</body>

</html>
