<!DOCTYPE html>
<html lang="en">

<head>
    <div id="score">Score: 0</div>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kuis Pertanyaan Pilihan Ganda</title>

    <!-- SweetAlert2 CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.7/dist/sweetalert2.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <!-- Custom CSS -->
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
        }

        #video {
            position: absolute;
            top: 0;
            z-index: -1;
            overflow: hidden;
            width: 100%;
            height: 100vh;
            background: black no-repeat center center/cover;
        }

        video {
            min-width: 100%;
            min-height: 100vh;
            z-index: 1;
        }

        .overlay {
            width: 100%;
            height: 100vh;
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(8, 27, 11, 0.3);
            z-index: 2;
        }

        .selesai-message {
            font-size: 24px;
            font-weight: bold;
            color: #333;
            margin-bottom: 20px;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            max-width: 800px;
            width: 80%;
        }
        .navigation-button {
            padding: 10px 20px;
            text-decoration: none;
            border: none;
            border-radius: 50px;
            font-size: 50px;
            width: 140px;
            height: 120px;
            cursor: pointer;
            transition: transform 0.2s ease;
        }

        .navigation-button:hover {
            transform: scale(1.05);
            
        }
        .button{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            
        }

        header {
            text-align: center;
        }

        .quiz-container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            max-width: 800px;
            width: 80%;
        }

        .question {
            font-size: 24px;
            font-weight: bold;
            color: #333;
            margin-bottom: 20px;
        }

        .answer-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            justify-items: center;
        }

        .answer-option {
            padding: 20px 20px;
            background-color: #b44c2f;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.2s ease;
            width: 50%;
        }

        .answer-option:hover {
            background-color: #d98429;
        }

        .play-button {
            font-size: 48px; /* Adjust the font size to make the button larger */
            color: #007bff;
            background: none;
            border: none;
            cursor: pointer;
        }

        .play-button:hover {
            color: #0056b3;
        }

        .back-button {
            position: absolute;
            top: 30px;
            left: 30px;
            width: 60px;
            height: 60px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .back-button img {
            width: 50px;
            height: 50px;
            object-fit: cover;
        }

        .back-button img:hover {
            transform: scale(1.1);
        }

        .kucing-image {
            width: 200px;
            height: auto;
        }

        .quiz-container {
            display: none;
        }

        #slide1 {
            display: block;
        }

        #score span:first-child {
            font-size: 48px;
            font-weight: bold;
        }

        @keyframes firework {
        0% { transform: translate(var(--x), var(--initialY)); width: var(--initialSize); opacity: 1; }
        50% { width: 3vmin; opacity: 1; }
        100% { width: var(--finalSize); opacity: 1; }
        }

        @keyframes fireworkPseudo  {
        0% { transform: translate(-50%, -50%); width: var(--initialSize); opacity: 1; }
        50% { width: 0.5vmin; opacity: 1; }
        100% { width: var(--finalSize); opacity: 1; }
        }

        .firework,
        .firework::before,
        .firework::after
        {
        --initialSize: 0.5vmin;
        --finalSize: 45vmin;
        --particleSize: 0.2vmin;
        --color1: yellow;
        --color2: khaki;
        --color3: white;
        --color4: lime;
        --color5: gold;
        --color6: mediumseagreen;
        --y: -30vmin;
        --x: -50%;
        --initialY: 60vmin;
        content: "";
        animation: firework 3s infinite;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, var(--y));
        width: var(--initialSize);
        aspect-ratio: 1;
        background: 
            /*
            radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 0% 0%,
            radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 100% 0%,
            radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 100% 100%,
            radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 0% 100%,
            */
            
            radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 50% 0%,
            radial-gradient(circle, var(--color2) var(--particleSize), #0000 0) 100% 50%,
            radial-gradient(circle, var(--color3) var(--particleSize), #0000 0) 50% 100%,
            radial-gradient(circle, var(--color4) var(--particleSize), #0000 0) 0% 50%,
            
            /* bottom right */
            radial-gradient(circle, var(--color5) var(--particleSize), #0000 0) 80% 90%,
            radial-gradient(circle, var(--color6) var(--particleSize), #0000 0) 95% 90%,
            radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 90% 70%,
            radial-gradient(circle, var(--color2) var(--particleSize), #0000 0) 100% 60%,
            radial-gradient(circle, var(--color3) var(--particleSize), #0000 0) 55% 80%,
            radial-gradient(circle, var(--color4) var(--particleSize), #0000 0) 70% 77%,
            
            /* bottom left */
            radial-gradient(circle, var(--color5) var(--particleSize), #0000 0) 22% 90%,
            radial-gradient(circle, var(--color6) var(--particleSize), #0000 0) 45% 90%,
            radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 33% 70%,
            radial-gradient(circle, var(--color2) var(--particleSize), #0000 0) 10% 60%,
            radial-gradient(circle, var(--color3) var(--particleSize), #0000 0) 31% 80%,
            radial-gradient(circle, var(--color4) var(--particleSize), #0000 0) 28% 77%,
            radial-gradient(circle, var(--color5) var(--particleSize), #0000 0) 13% 72%,
            
            /* top left */
            radial-gradient(circle, var(--color6) var(--particleSize), #0000 0) 80% 10%,
            radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 95% 14%,
            radial-gradient(circle, var(--color2) var(--particleSize), #0000 0) 90% 23%,
            radial-gradient(circle, var(--color3) var(--particleSize), #0000 0) 100% 43%,
            radial-gradient(circle, var(--color4) var(--particleSize), #0000 0) 85% 27%,
            radial-gradient(circle, var(--color5) var(--particleSize), #0000 0) 77% 37%,
            radial-gradient(circle, var(--color6) var(--particleSize), #0000 0) 60% 7%,
            
            /* top right */
            radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 22% 14%,
            radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 45% 20%,
            radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 33% 34%,
            radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 10% 29%,
            radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 31% 37%,
            radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 28% 7%,
            radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 13% 42%
            ;
        background-size: var(--initialSize) var(--initialSize);
        background-repeat: no-repeat;
        }

        .firework::before {
        --x: -50%;
        --y: -50%;
        --initialY: -50%;
        transform: translate(-20vmin, -2vmin) rotate(40deg) scale(1.3) rotateY(40deg);
        transform: translate(-50%, -50%) rotate(40deg) scale(1.3) rotateY(40deg);
        animation: fireworkPseudo 2s infinite;
        }

        .firework::after {
        --x: -50%;
        --y: -50%;
        --initialY: -50%;
        /* transform: translate(44vmin, -50%) rotate(170deg) scale(1.15) rotateY(-30deg); */
        transform: translate(-50%, -50%) rotate(170deg) scale(5.15) rotateY(-30deg);
        animation: fireworkPseudo 2s infinite;
        }

        .firework:nth-child(2) {
        --x: 30vmin;
        }

        .firework:nth-child(2),
        .firework:nth-child(2)::before,
        .firework:nth-child(2)::after {
        --color1: pink;
        --color2: violet;
        --color3: fuchsia;
        --color4: orchid;
        --color5: plum;
        --color6: lavender;  
        --finalSize: 40vmin;
        left: 30%;
        top: 60%;
        animation-delay: -0.25s;
        }

        .firework:nth-child(3) {
        --x: -30vmin;
        --y: -50vmin;
        }

        .firework:nth-child(3),
        .firework:nth-child(3)::before,
        .firework:nth-child(3)::after {
        --color1: cyan;
        --color2: lightcyan;
        --color3: lightblue;
        --color4: PaleTurquoise;
        --color5: SkyBlue;
        --color6: lavender;
        --finalSize: 35vmin;
        left: 70%;
        top: 60%;
        animation-delay: -0.4s;
        }
    </style>
</head>

<body>
    <section id="video">
        <div class="overlay"></div>
        <video src="asset/gambar/gif-background.mp4" loop muted autoplay></video>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <div class="back-button" onclick="goBack()">
        <img src="asset/gambar/homebutton.png" alt="Kembali">
    </div>

    <!-- Slide 1: Pertanyaan Kuis -->
    <div id="slide1" class="quiz-container">
        <div class="question">Apakah nama hewan dibawah ini?</div>
        <img class="kucing-image" src="asset/gambar/Kucing.png" alt="Gambar Kucing">
        <div class="answer-container">
            <button class="answer-option" onclick="checkAnswer(true, 2)">Kucing</button>
            <button class="answer-option" onclick="checkAnswer(false, 1)">Anjing</button>
            <button class="answer-option" onclick="checkAnswer(false, 1)">Harimau</button>
            <button class="answer-option" onclick="checkAnswer(false, 1)">Kuda</button>
        </div>
    </div>

    <!-- Slide 2: Pertanyaan Kuis -->
    <div id="slide2" class="quiz-container">
        <div class="question">Hewan dibawah ini adalah hewan yang mempunyai kaki 4, <i>kecuali...</i></div>
        <div class="answer-container">
            <button class="answer-option" onclick="checkAnswer(false, 2)">Kucing</button>
            <button class="answer-option" onclick="checkAnswer(true, 3)">Ayam</button>
            <button class="answer-option" onclick="checkAnswer(false, 2)">Harimau</button>
            <button class="answer-option" onclick="checkAnswer(false, 2)">Kuda</button>
        </div>
    </div>

    <!-- Slide 3: Pertanyaan Kuis -->
    <div id="slide3" class="quiz-container">
        <div class="question">Hewan apakah yang bisa hidup didarat dan diair ?</div>
        <div class="answer-container">
            <button class="answer-option" onclick="checkAnswer(false, 3)">Kucing</button>
            <button class="answer-option" onclick="checkAnswer(false, 3)">Ayam</button>
            <button class="answer-option" onclick="checkAnswer(false, 3)">Harimau</button>
            <button class="answer-option" onclick="checkAnswer(true, 4)">Katak</button>
        </div>
    </div>

    <div id="slide4" class="quiz-container">
        <div class="question">Suara hewan apakah itu?</div>
        <!-- Tombol untuk memutar suara -->
        <button class="play-button" onclick="playSuaraHewan()">
            <i class="fas fa-play-circle"></i>
        </button>
        <div class="answer-container">
            <button class="answer-option" onclick="checkAnswer(false, 4)">Kucing</button>
            <button class="answer-option" onclick="checkAnswer(false, 4)">Katak</button>
            <button class="answer-option" onclick="checkAnswer(true, 5)">Anjing</button>
            <button class="answer-option" onclick="checkAnswer(false, 4)">Kuda</button>
        </div>
    </div>

    <div id="slide5" class="quiz-container">
        <div class="question">Hewan yang suka memakan daging adalah...</div>
        <div class="answer-container">
            <button class="answer-option" onclick="checkAnswer(false, 5)">Ayam</button>
            <button class="answer-option" onclick="checkAnswer(false, 5)">Katak</button>
            <button class="answer-option" onclick="checkAnswer(false, 5)">Kuda</button>
            <button class="answer-option" onclick="checkAnswer(true, 6)">Harimau</button>
        </div>
    </div>

    <div id="slide6" class="quiz-container">
        <div class="question">Apakah nama hewan dibawah ini?</div>
        <img class="kuda-image" src="asset/gambar/Kuda.png" alt="Gambar Kuda">
        <div class="answer-container">
            <button class="answer-option" onclick="checkAnswer(false, 6)">Kucing</button>
            <button class="answer-option" onclick="checkAnswer(false, 6)">Anjing</button>
            <button class="answer-option" onclick="checkAnswer(false, 6)">Harimau</button>
            <button class="answer-option" onclick="checkAnswer(true, 7)">Kuda</button>
        </div>
    </div>

    <div id="slide7" class="quiz-container">
        <div class="question">Apakah bahasa inggrisnya dari kuda ?</div>
        <div class="answer-container">
            <button class="answer-option" onclick="checkAnswer(false, 7)">Cat</button>
            <button class="answer-option" onclick="checkAnswer(true, 8)">Horse</button>
            <button class="answer-option" onclick="checkAnswer(false, 7)">Tiger</button>
            <button class="answer-option" onclick="checkAnswer(false, 7)">Dog</button>
        </div>
    </div>

    <div id="slide8" class="quiz-container">
        <div class="question">Hewan apakah itu?</div>
        <!-- Tombol untuk memutar suara -->
        <button class="play-button" onclick="playSuaraHewank()">
            <i class="fas fa-play-circle"></i>
        </button>
        <div class="answer-container">
            <button class="answer-option" onclick="checkAnswer(false, 8)">Kucing</button>
            <button class="answer-option" onclick="checkAnswer(true, 9)">Katak</button>
            <button class="answer-option" onclick="checkAnswer(false, 8)">Anjing</button>
            <button class="answer-option" onclick="checkAnswer(false, 8)">Kuda</button>
        </div>
    </div>

    <div id="slide9" class="quiz-container">
        <div class="question">Hewan apakah itu?</div>
        <!-- Tombol untuk memutar suara -->
        <button class="play-button" onclick="playSuaraHewanc()">
            <i class="fas fa-play-circle"></i>
        </button>
        <div class="answer-container">
            <button class="answer-option" onclick="checkAnswer(false, 9)">Cat</button>
            <button class="answer-option" onclick="checkAnswer(false, 9)">Frog</button>
            <button class="answer-option" onclick="checkAnswer(false, 9)">Dog</button>
            <button class="answer-option" onclick="checkAnswer(true, 10)">Chicken</button>
        </div>
    </div>

    <div id="slide10" class="quiz-container">
        <div class="question">Tiger adalah...</div>
        <div class="answer-container">
            <button class="answer-option" onclick="checkAnswer(false, 10)">Kucing</button>
            <button class="answer-option" onclick="checkAnswer(false, 10)">Ayam</button>
            <button class="answer-option" onclick="checkAnswer(true, 11)">Harimau</button>
            <button class="answer-option" onclick="checkAnswer(false, 10)">Katak</button>
        </div>
    </div>
    
    <div id="slide11" class="quiz-container">
        <h3>Selamat! Anda telah menyelesaikan kuis dengan baik! </h3>
    
        <div class="button">
            <!-- Tombol navigasi ke kanan sebagai gambar -->
            <img class="navigation-button" src="asset/gambar/homebutton.png" alt="Selanjutnya" onclick="goBack()">
        </div>
    </div>
    <!-- SweetAlert2 JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="jquery.fireworks.js"></script>

    

    <!-- Custom JavaScript -->
    <script>
        let score = 0; // initialize score to 0
        let questions = [
  {
    id: 1,
    question: "Apakah nama hewan dibawah ini?",
    image: "asset/gambar/Kucing.png",
    options: ["Kucing", "Anjing", "Harimau", "Kuda"],
    correct: 0
  },
  {
    id: 2,
    question: "Hewan dibawah ini adalah hewan yang mempunyai kaki 4, <i>kecuali...</i>",
    options: ["Kucing", "Ayam", "Harimau", "Kuda"],
    correct: 1
  },
  {
    id: 3,
    question: "Hewan apakah yang bisa hidup didarat dan diair ?",
    options: ["Kucing", "Ayam", "Harimau", "Katak"],
    correct: 3
  },
  {
    id: 4,
    question: "Suara hewan apakah itu?",
    audio: "asset/music/anjing.mp3",
    options: ["Kucing", "Katak", "Anjing", "Kuda"],
    correct: 2
  },
  {
    id: 5,
    question: "Hewan yang suka memakan daging adalah...",
    options: ["Ayam", "Katak", "Kuda", "Harimau"],
    correct: 3
  },
  {
    id: 6,
    question: "Apakah nama hewan dibawah ini?",
    image: "asset/gambar/Kuda.png",
    options: ["Kucing", "Anjing", "Harimau", "Kuda"],
    correct: 3
  },
  {
    id: 7,
    question: "Bahasa inggrisnya dari kuda ?",
    options: ["Cat", "Dog", "Horse", "Tiger"],
    correct: 2
  },
  {
    id: 8,
    question: "Hewan apakah itu?",
    audio: "asset/music/katak.mp3",
    options: ["Kucing", "Katak", "Anjing", "Kuda"],
    correct: 1
  },
  {
    id: 9,
    question: "Hewan apakah itu?",
    audio: "asset/music/ayam.mp3",
    options: ["Cat", "Frog", "Dog", "Chicken"],
    correct: 3
  },
  {
    id: 10,
    question: "Tiger adalah...",
    options: ["Kucing", "Ayam", "Harimau", "Katak"],
    correct: 2
  }
];

function shuffleQuestions() {
  for (let i = questions.length - 1; i > 0; i--) {
    let j = Math.floor(Math.random() * (i + 1));
    let temp = questions[i];
    questions[i] = questions[j];
    questions[j] = temp;
  }
}

function displayQuestion() {
  let currentQuestion = questions[0];
  document.getElementById("question").innerHTML = currentQuestion.question;
  document.getElementById("image").src = currentQuestion.image;
  document.getElementById("options").innerHTML = "";
  for (let i = 0; i < currentQuestion.options.length; i++) {
    let option = document.createElement("button");
    option.className = "answer-option";
    option.innerHTML = currentQuestion.options[i];
    option.onclick = function() {
      checkAnswer(i === currentQuestion.correct);
    };
    document.getElementById("options").appendChild(option);
  }
}

function checkAnswer(isCorrect) {
  if (isCorrect) {
    score++;
  }
  questions.shift();
  if (questions.length > 0) {
    displayQuestion();
  } else {
    document.getElementById("question").innerHTML = "Quiz selesai! Skor Anda: " + score + "/" + 10;
  }
}

shuffleQuestions();
displayQuestion();

        function playSuaraHewan() {
            new Audio('asset/music/anjing.mp3').play();
        }
        function playSuaraHewank() {
            new Audio('asset/music/katak.mp3').play();
        }
        function playSuaraHewanc() {
            new Audio('asset/music/ayam.mp3').play();
        }
        function checkAnswer(isCorrect, nextSlide) {
            if (isCorrect) {
                score += 10;
                Swal.fire({
                    icon: 'success',
                    title: 'Benar!',
                    html: '<div class="firework"></div><div class="firework"></div><div class="firework"></div> HORE, jawaban Kamu benar!',
                    confirmButtonText: 'Lanjutkan',
                    allowOutsideClick: false
                }).then(() => {
                    document.getElementById('score').innerHTML = `Score: ${score}`;
                    goToNextSlide(nextSlide);
                });
                new Audio('asset/music/benarrr.mp3').play();
                new Audio('asset/music/benarrr.aac').play();
            } else {
                score -= 10; 
                if (score < 0) {
                score = 0; 
                }       
                Swal.fire({
                    icon: 'warning',
                    title: 'Yahh kurang tepat :(',
                    text: 'Ayoo coba lagi!',
                    confirmButtonText: 'Tutup',
                    allowOutsideClick: false
                });
                new Audio('asset/music/salahhh.mp3').play();
                new Audio('asset/music/salahhh.aac').play();
                document.getElementById('score').innerHTML = `Score: ${score}`;
            }
        }

        function goToNextSlide(slideNumber) {
            document.querySelectorAll('.quiz-container').forEach(slide => slide.style.display = 'none');
            document.querySelectorAll('.selesai-massage').forEach(slide => slide.style.display = 'none');
            document.getElementById(`slide${slideNumber}`).style.display = 'block';
            document.getElementById('score').style.display = 'block';
        }

        function goBack() {
            window.location.href = "menu.html";
        }
    </script>
</body>

</html>